# simple-spring-security-template

./: build.gradle  settings.gradle
http/: account.http  auth.http  http-client.env.json
src/main/java/com/jydev/backend/: SpringSecurityTemplateApplication.java
src/main/java/com/jydev/backend/application/account/: RegisterAccountUseCase.java
src/main/java/com/jydev/backend/config/: AesEncryptionProperties.java  AppConfig.java  OpenApiConfig.java
src/main/java/com/jydev/backend/core/crypto/: AES256CryptoUtil.java  CryptoException.java
src/main/java/com/jydev/backend/core/error/: BusinessException.java  ErrorCode.java
src/main/java/com/jydev/backend/core/jpa/: TimeAuditableEntity.java
src/main/java/com/jydev/backend/core/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jydev/backend/domain/auth/: Account.java  AccountRepository.java
src/main/java/com/jydev/backend/domain/user/: PrivacyEncryptor.java  User.java  UserPrivacy.java  UserRepository.java
src/main/java/com/jydev/backend/infra/account/: JpaAccountRepository.java
src/main/java/com/jydev/backend/infra/user/: JpaUserRepository.java
src/main/java/com/jydev/backend/presentation/account/: AccountApi.java  AccountControllerApi.java
src/main/java/com/jydev/backend/presentation/test/: TestApi.java  TestControllerApi.java
src/main/java/com/jydev/backend/security/: AesPrivacyEncryptor.java  SecurityErrorCodeAuthenticationEntryPoint.java  SecurityErrorCodeResponseHandler.java
src/main/java/com/jydev/backend/security/auth/: AuthenticatedUser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user.sql  V2__account.sql
src/test/java/com/jydev/simplespringsecuritytemplate/: SpringSecurityTemplateApplicationTests.java
(+18 files in other folders)
